{
  "name": "nanorpg",
  "version": "1.0.0",
  "description": "A very small RPG",
  "main": "index.js",
  "repository": "https://gitlab.com/game-jammers/nanorpg",
  "author": "Game Jammers",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "http-server ./dist --cors -o -c-1 --proxy",
    "build": "webpack --mode production",
    "dev": "webpack serve",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.8",
    "@babel/runtime": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.2",
    "normalize.css": "^8.0.1",
    "pixi.js": "^6.2.2",
    "seeded-rand": "^2.0.1",
    "source-map-loader": "^3.0.1",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.7.3",
    "webpack-dev-server": "^4.7.3"
  },
  "devDependencies": {
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1"
  }
}
